<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Quade.ViewModels"
        x:Class="Quade.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Quade"
        Width="1000" Height="750">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewConversation_Click"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="10" ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         x:Name="InputTextBox"
                         Text="{Binding InputMessage}"
                         Watermark="Type a message..."
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxHeight="100"
                         IsEnabled="{Binding !IsSending}"/>

                <Button Grid.Column="1"
                        Content="Send"
                        Click="SendMessage_Click"
                        Margin="5,0,0,0"
                        IsEnabled="{Binding !IsSending}"/>
            </Grid>

            <ScrollViewer x:Name="MessageScrollViewer" 
                          VerticalScrollBarVisibility="Auto"
                          Margin="10">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="0,5">
                                <StackPanel Spacing="5">
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss}'}"
                                               FontSize="10"
                                               Foreground="Gray"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>